{
  "private": true,
  "name": "subtube-web",
  "version": "0.1.0",
  "description": "The subtube web app: a subscription-driven YouTube reader.",
  "license": "MIT",
  "author": "Erik Brinkman",
  "repository": {
    "type": "git",
    "url": "https://github.com/hafacc/subtube.git",
    "directory": "web"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "svelte-kit sync && svelte-check --fail-on-warnings && biome check",
    "fmt": "biome check --write",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/bun": "^1.4.2",
    "ajv": "^8.20.0",
    "bits-ui": "2.19.5",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6",
    "vite": "^8.3.3"
  }
}
